version: '3'

volumes:
  postgres_data:
      driver: local

services:
  nginx_rproxy: 
    image: nginx:1.21.1
    container_name: nginx_rproxy
    restart: "no" # unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./www:/data/www  
      - ./SSL/:/etc/auto-certficates/
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 1G
        reservations:
          cpus: "0.20"
          memory: 256M
    ports:
      - 443:443
    healthcheck:
      test: ["CMD-SHELL", "service nginx status"]
      interval: 30s
      timeout: 10s
      retries: 3
    depends_on:
      - keycloak
  postgres:
      image: postgres:13.3-buster
      volumes:
        - postgres_data:/var/lib/postgresql/data
      deploy:
        resources:
          limits:
            cpus: "0.50"
            memory: 1G
          reservations:
            cpus: "0.20"
            memory: 256M
      environment:
        POSTGRES_DB: keycloak
        POSTGRES_USER: ${DB_KEYCLOAK_USER}
        POSTGRES_PASSWORD: ${DB_KEYCLOAK_PASSWORD}
      healthcheck:
        test: ["CMD-SHELL", "pg_isready -d keycloak -U admin"]
        interval: 30s
        timeout: 10s
        retries: 3
  keycloak:
      image: jboss/keycloak:11.0.2
      container_name: keycloak
      restart: "no" # unless-stopped
      volumes:
        - ./realms:/tmp/realms
      deploy:
        resources:
          limits:
            cpus: "2.0"
            memory: 4G
          reservations:
            cpus: "1.0"
            memory: 1G
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: postgres
        DB_DATABASE: keycloak
        DB_SCHEMA: public
        DB_USER: ${DB_KEYCLOAK_USER}
        DB_PASSWORD: ${DB_KEYCLOAK_PASSWORD}
        KEYCLOAK_USER: ${KEYCLOAK_USER}
        KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
        PROXY_ADDRESS_FORWARDING: "true" # for reverse proxy
        # KEYCLOAK_IMPORT: "/tmp/realms/CED-realm.json -Dkeycloak.profile.feature.upload_scripts=enabled" # for importing a realm
      healthcheck:
        test: ["CMD-SHELL", "curl -f -k https://localhost:8443/auth/realms/master"]
        interval: 30s
        timeout: 10s
        retries: 3
      depends_on:
        - postgres